# Configuration de base
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Base de données PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Configuration Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

REDIS_URL=


# STOCKAGE DES FICHIERS
STATIC_ROOT=
MEDIA_ROOT=
